[main]

root_path = /home/raul/Code/go/src/zagent 

#############################################
# Address to bind and listen for connections
############################################
listen_address = 0.0.0.0

############################################
# Port to listen for connections
############################################
listen_port = 44443

############################################
# Relative path to certificates files
############################################
certificate_path = ../etc/certs

certificate_pem = zagent_server.pem 
certificate_key = zagent_server.key

[log]
log_path = /tmp/zagent.log.1
level = DEBUG
#level = FINEST

